{
    "name": "sneakers-final",
    "version": "1.0.0",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dat.gui": "^0.7.9",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "gsap": "^3.12.5",
        "mongoose": "^8.9.3",
        "node": "^20.18.1",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^8.0.0",
        "three": "^0.170.0",
        "vite": "^6.0.1"
    }
}
